{
  "generator-jhipster": {
    "baseName": "draftd",
    "packageName": "com.draftd",
    "packageFolder": "com/draftd",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "useCompass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "77745c59ce03af2d438746b01ba8f5a33943aac8"
  }
}